###set mysql dir
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.0.7:3306/mandofin_test
database.userName=root
database.password=dev@110

###set excel dir
#YJexcelDir=D:\\httpdemo\\src\\main\\resources\\YJtestcase.xlsx
YJexcelDir=./src/main/resources/YJtestcase.xlsx

